{
  "name": "angular-selectize2",
  "description": "skarface Fork of: machineboy2045/angular-selectize",
  "main": "dist/angular-selectize.js",
  "version": "v3.0.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:skarface/angular-selectize.git"
  },
  "keywords": [
    "angular",
    "selectize"
  ],
  "author": "skarface Fork>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skarface/angular-selectize/issues"
  },
  "homepage": "https://github.com/skarface/angular-selectize",
  "dependencies": {
    "selectize": ">=0.12.1"
  }
}
